In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.0.1'

In [3]:
df = pd.read_csv('scipy-2019-pandas-master\data\gapminder.tsv', sep="\t")

In [4]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [5]:
type(df)

pandas.core.frame.DataFrame

In [6]:
df.shape

(1704, 6)

In [7]:
df.size

10224

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [9]:
df.head(10)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945
8  Afghanistan      Asia  1992   41.674  16317921  649.341395
9  Afghanistan      Asia  1997   41.763  22227415  635.341351

In [10]:
a = df["country"] == "India"

In [11]:
a.empty

False

In [12]:
a.size

1704

In [13]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=1704, step=1)

In [15]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [16]:
country = df['country']
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [17]:
country = df[['country','continent']]

In [18]:
country

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
...           ...       ...
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

In [19]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [20]:
 df.loc[[0,5]]  
# only matches the 0 and 5 to index values

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
5  Afghanistan      Asia  1977   38.438  14880372  786.113360

In [21]:
# index position
df.iloc[[1,5,6,-1]]

          country continent  year  lifeExp       pop   gdpPercap
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
5     Afghanistan      Asia  1977   38.438  14880372  786.113360
6     Afghanistan      Asia  1982   39.854  12881816  978.011439
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [22]:
import numpy as np
df.iloc[np.arange(25)]

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735
20      Albania    Europe  1992   71.581   3326498  2497.437901
21      Albania    Europe  1997   72.950   3428038  3193.054604
22      Albania    Europe  2002   75.651   3508512  4604.211737
23      Albania    Europe  2007   76.423   3600523  5937.029526
24      Algeria    Africa  1952   43.077   9279525  2449.008185

In [23]:
subset = df.loc[:,['year','pop']]

In [24]:
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [25]:
df.loc[1:5:2,['year','pop']]

   year       pop
1  1957   9240934
3  1967  11537966
5  1977  14880372

In [26]:
df.iloc[696:708:1,0:]

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [27]:
df.loc[df['country'] == 'India']

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [28]:
# Since this is bitwise comparison we need brackets for multiple conditions
df.loc[(df['country'] == 'India') & (df['year'] == 1992)]

    country continent  year  lifeExp        pop    gdpPercap
704   India      Asia  1992   60.223  872000000  1164.406809

In [33]:
df_year = df.groupby('year').mean()
df_year

        lifeExp           pop     gdpPercap
year
1952  49.057620  1.695040e+07   3725.276046
1957  51.507401  1.876341e+07   4299.408345
1962  53.609249  2.042101e+07   4725.812342
1967  55.678290  2.265830e+07   5483.653047
1972  57.647386  2.518998e+07   6770.082815
1977  59.570157  2.767638e+07   7313.166421
1982  61.533197  3.020730e+07   7518.901673
1987  63.212613  3.303857e+07   7900.920218
1992  64.160338  3.599092e+07   8158.608521
1997  65.014676  3.883947e+07   9090.175363
2002  65.694923  4.145759e+07   9917.848365
2007  67.007423  4.402122e+07  11680.071820

In [37]:
df_other = df.groupby(['year','country']).mean()
df_other.head(15)

                             lifeExp       pop     gdpPercap
year country
1952 Afghanistan              28.801   8425333    779.445314
     Albania                  55.230   1282697   1601.056136
     Algeria                  43.077   9279525   2449.008185
     Angola                   30.015   4232095   3520.610273
     Argentina                62.485  17876956   5911.315053
     Australia                69.120   8691212  10039.595640
     Austria                  66.800   6927772   6137.076492
     Bahrain                  50.939    120447   9867.084765
     Bangladesh               37.484  46886859    684.244172
     Belgium                  68.000   8730405   8343.105127
     Benin                    38.223   1738315   1062.752200
     Bolivia                  40.414   2883315   2677.326347
     Bosnia and Herzegovina   53.820   2791000    973.533195
     Botswana                 47.622    442308    851.241141
     Brazil                   50.917  56602560   2108.944355

In [38]:
df_other = df.groupby(['country','year']).mean()
df_other.head(15)

                  lifeExp       pop    gdpPercap
country     year
Afghanistan 1952   28.801   8425333   779.445314
            1957   30.332   9240934   820.853030
            1962   31.997  10267083   853.100710
            1967   34.020  11537966   836.197138
            1972   36.088  13079460   739.981106
            1977   38.438  14880372   786.113360
            1982   39.854  12881816   978.011439
            1987   40.822  13867957   852.395945
            1992   41.674  16317921   649.341395
            1997   41.763  22227415   635.341351
            2002   42.129  25268405   726.734055
            2007   43.828  31889923   974.580338
Albania     1952   55.230   1282697  1601.056136
            1957   59.280   1476505  1942.284244
            1962   64.820   1728137  2312.888958

In [46]:
df.groupby(['year'])['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [50]:

df.groupby(['year'])['lifeExp'].agg(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [51]:
# pass any function even user defined which return one value
df.groupby(['year'])['lifeExp'].agg(np.std)

year
1952    12.225956
1957    12.231286
1962    12.097245
1967    11.718858
1972    11.381953
1977    11.227229
1982    10.770618
1987    10.556285
1992    11.227380
1997    11.559439
2002    12.279823
2007    12.073021
Name: lifeExp, dtype: float64

In [59]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].agg(np.std)

                  lifeExp     gdpPercap
year continent
1952 Africa      5.151581    982.952116
     Americas    9.326082   3001.727522
     Asia        9.291751  18634.890865
     Europe      6.361088   3114.060493
     Oceania     0.190919    365.560078
1957 Africa      5.620123   1134.508918
     Americas    9.033192   3312.381083
     Asia        9.635429  19506.515959
     Europe      5.295805   3677.950146
     Oceania     0.049497    917.644806
1962 Africa      5.875364   1461.839189
     Americas    8.503544   3421.740569
     Asia        9.820632  16415.857196
     Europe      4.302500   4199.193906
     Oceania     0.219203    677.727301
1967 Africa      6.082673   2847.717603
     Americas    7.909171   4160.885560
     Asia        9.650965  14062.591362
     Europe      3.799728   4724.983889
     Oceania     0.296985     43.986086
1972 Africa      6.416258   3286.853884
     Americas    7.323017   4754.404329
     Asia        9.722700  19087.502918
     Europe      3.240576   5509.691411
     Oceania     0.028284    525.091980
1977 Africa      6.808197   4142.398707
     Americas    7.069496   5355.602518
     Asia       10.022197  11815.777923
     Europe      3.121030   5874.464896
     Oceania     0.898026   1485.263517
1982 Africa      7.375940   3242.632753
     Americas    6.720834   5530.490471
     Asia        8.535221   8701.176499
     Europe      3.218260   6453.234827
     Oceania     0.636396   1304.328377
1987 Africa      7.864089   2566.531947
     Americas    5.801929   6665.039509
     Asia        8.203792   8090.262765
     Europe      3.169680   7482.957960
     Oceania     1.414214   2037.668013
1992 Africa      9.461071   2644.075602
     Americas    5.167104   7047.089191
     Asia        8.075549   9727.431088
     Europe      3.209781   9109.804361
     Oceania     0.869741   3578.979883
1997 Africa      9.103387   2820.728117
     Americas    4.887584   7874.225145
     Asia        8.091171  11094.180481
     Europe      3.104677  10065.457716
     Oceania     0.905097   4205.533703
2002 Africa      9.586496   2972.651308
     Americas    4.799705   8895.817785
     Asia        8.374595  11150.719203
     Europe      2.922180  11197.355517
     Oceania     0.890955   5301.853680
2007 Africa      9.630781   3618.163491
     Americas    4.440948   9713.209302
     Asia        7.963724  14154.937343
     Europe      2.979813  11800.339811
     Oceania     0.729027   6540.991104

In [65]:
import seaborn as sns